@charset "utf-8";

/* This is where the layout of the website will be to make it responsive */

/* Body Styles */

 body {
    margin-left: 0;
    margin-right: 0;
    min-width: 640px;
    width: 100%;
}

body > header > div > img {
    display: block;
    width: 100%
}

.row {
    display: flex;
    flex-wrap: wrap;
  padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 50%;
    padding: 5px 4px;
}

.food img {
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
}

/* Horizontal Navigation Styles */

nav {
    width: 100%;
    display: flex;
}

nav.horizontal a {
    display: block;
    text-align: center;
}

nav.horizontal .flex {
    justify-content: space-between;
} 

nav.horizontal ul {
    display: flex;
    margin:0;
    padding:0;
} 

nav.horizontal a {
    color: white;
    padding-bottom: 15px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 5px;
}

nav.horizontal a:hover {
    border-bottom: 2px white solid;
}

.horizontal {
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 20px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Grid Styles */ 

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
}

.main .grid {
    overflow: auto;
    grid-template-columns: 55% 45%;
    gap: 20px;
}

.grid-3 {
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
}

/* Main Styles */ 

.main {
    height: 400px;
    position: relative;
}

.main h1 {
    font-size: 40px;
}

.main p {
    margin: 20pc 0;
}

.main-text {
    position: relative;
    width: auto;
    padding: 90px;
    line-height: 2em;
}

.read {
    text-align: center;
}

.readMenu {
    padding: 50px;
    text-align: center;
    font-size: x-large;
}

.main-classes {
    position: relative;
    width: auto;
    padding: 10px;
}

.hours {
    padding: 50px;
}

.hours p {
    text-align: center;
}

.hours h3 {
    text-align: center;
}

.food {
    padding: 5px;
    border-radius: 50%;
}

.button {
    height: 200px;
    position: relative;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.menu {
    padding: 50px;
}

.Contact-Us p {
    text-align: center;
    padding: 20px;
    padding-bottom: 40px;
}
.Contact-Us h1 {
    padding: 30px;
}

.Contact-Us {
    padding: 50px;
}

/* Footer */ 

footer {
    background-color: darkgreen;
}

/* Tablet Mode and smaller */ 
@media (max-width: 768px) {
    .grid, .main .grid , .hobby .grid, .project .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .main {
        height: auto;
    }

    .main-text {
        text-align: center;
        margin-top: 40px;
    }

    .main-classes {
        justify-self: center;
        margin: auto;
    }
}

/*Mobile */

@media (max-width: 500px) {
    nav.horizontal {
        height: 300px;
        margin: 30px 25px 0px 0px;
        width: 100%;
    }

   li a {
       display: block;
       width: 60px;
   }

    .main-classes {
        width: 300px;
    }
}